<!DOCTYPE html>
<html>
    <head>
    
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <title>Upload Page Admin</title>
        <style>
        body {
   margin:0; 
   width:80%;
   height:100%;
   position:fixed;
   
}
.container{
    width:100%;
    height:100vh;
    background:#eaeff4;
    overflow:hidden;
}

*{
    box-sizing:border-box ;
    
    font-family: 'Manrope', sans-serif;




}

.header{
    width:100%;
    height:105px;
    background:#3b5998;
    position:relative ;
    border-radius: 0 0 30px 30px;
}
.header-txt{
    color:white;
    text-indent:15px;
    padding-top:15px;
    font-size:13px;
    font-weight:800;
}
.items-box{
    width:100%;
    height:calc(100vh - 100px);
    margin-top:20px;
    overflow:scroll;
    
}
.product{
    width:100%;
    min-height:150px;
    max-height:auto;
    /*border:1.5px solid rgba(0,0,0,.2);
    margin-top:10px;
    border-radius:10px;
    box-shadow:1px 1px 1px rgba(0,0,0,.1);*/
    border:1px solid rgba(0,0,0,.051);
    border-style:hidden hidden solid hidden;
    display:inline-block ;
    position:relative ;
    padding-bottom:5px;
}
.product-img{
    width:10%;
    height:100px;
    background-color:#eaeff4;
    background:transparent;
    margin-top:5px;
    border-radius:4px;
    mix-blend-mode:multiply;
    /-webkit-box-reflect:below -40px linear-gradient(transparent 25%, rgba(0,0,0,0.75));/

   
    float:left;
    margin-left:15px;
}
.product-name{
    width:100%;

    text-align:left;
    font-weight:600;
    font-size:13px;
    white-space:nowrap ;
    overflow:hidden ;
    text-overflow:ellipsis;
    text-indent:15px;
    color:#3b5998;
}
.product-price{
    width:auto;

    text-align:left;
    font-weight:600;
    font-size:10px;
    white-space:nowrap ;
    overflow:hidden ;
    text-overflow:ellipsis;
    text-indent:5px;
    color:#272822;
    color:gray;
    display:inline ;
    float:left;
    text-decoration:line-through ;
}
.product-sell-price{
      width:auto;

    text-align:left;
    font-weight:600;
    font-size:10px;
    white-space:nowrap ;
    overflow:hidden ;
    text-overflow:ellipsis;
    text-indent:5px;
    color:#272822;
    color:gray;
    display:inline-block ;
    float:left;
    text-align:left;
    color:green;

}
i{
    color:gray;
    font-size:10px;float:left;
    margin-left:5px;
    padding-top:3px;
    font-weight:400;
}
.add-more-product{
    position:absolute;
    right:20px;
    bottom:24px;
    background:#3b5998;
    width:60px;
    height:60px;
    border-radius:100%;
    box-shadow:0px 8px 15px 0px rgba(0,0,0,.2);
    z-index:80;
}
.add-sign-icon{
    position:absolute;
    left:41%;
    top:46%;
    transform:translate(-50%,-50%);
    font-size:19px;
    color:white;
    font-weight:lighter ;
}
#product-srch-icon{
    font-size:17px;
    position:absolute;
    padding-top:1px;
    right:20px;
   top:16px;
    color:white;
    display:none;
}




.add-product-header{
    width:100%;
    height:55px;
    background:#3b5998;
    box-sizing:border-box ;
    padding-top:15px;
    padding-left:10px;
    
}
*{
  box-sizing:border-box ;
    
    font-family: 'Manrope', sans-serif;  
}
.add-product-container{
    width:100%;
    height:100vh;
    overflow:scroll ;
    color:white;
    box-sizing:border-box;
    background:#eee;
     background-color:#eaeff4;
    position:absolute;
    top:0;
    z-index:99;
    transition:all .3s;
    visibility:hidden;
    margin-top:20px;
    opacity:0;

}
input{
    height:40px;
    border-radius:5px;
    margin-top:8px;
    border:1.5px solid rgba(0,0,0,.2);
    box-shadow:inset 0 0 1px 1.2px rgba(0,0,0,.05);
    text-indent:5px;
    color:#3b5998;
     background:#fafeff;
    display:inline-block ;
}
.add-product-name-field{
    width:98%;
}
input:hover{
    border-color:#3b5998;
    outline-style:none;
}
legend{
    color:gray;
    font-size:13px;
}
fieldset{
    border-style:hidden;
    
    
}
input:focus{
 font-weight:600;
 border-color:#3b5998;
 outline-style:none;
}

fieldset:hover legend{
    color:#3b5998;
    font-weight:500;
}
.m-price-fieldset{
    width:40%;
    float:left;
}
.item-add-cancel{
    position:absolute ;
    bottom:20px;
    left:15px;
    width:45%;
    height:40px;
    background:transparent;
    border-radius:5px;
    outline-style:none;
    border:1.5px solid rgba(0,0,0,.2);
    color:#3b5998;
    background:#eee;
}

.item-add-save{
    position:absolute ;
    bottom:20px;
    right:15px;
    width:45%;
    height:40px;
    background:transparent;
    border-radius:5px;
    outline-style:none;
    border:1.5px solid rgba(0,0,0,.2);
    background:#3b5998;
    color:white;

}
input::placeholder{
font-size:10px;
font-weight:lighter;
color:#ccc;
}
#search-product{
width:75%;
background:transparent;
border:1.5px solid rgba(255,255,255,.2);

}
#search-product::placeholder{

color:#ccc;
}
#search-btn{
height:40px;
outline-style:none;
background:#eee;
color:#3b5998;
 font-size:18px;
border-style:hidden;
border-radius:0px 5px 5px 0px;
box-sizing:border-box;
border:0px solid rgba(255,255,255,0);

}
.product-highlight-box{
position:absolute;
right:0;
top:5px;
width:65%;
height:90px;

}
    .highlight-items{
    font-size:10px;
    font-weight:700;
    color:#3b5998;
    background:#fafeff;
    padding:3px 4px 3px 4px;
    border-radius:10px;
    margin:4px;
    display:inline-block;
    box-shadow:1px 1px 1px rgba(0,0,0,.1);
    border:1px solid rgba(0,0,0,.2);
        }   
        
         .sucess-alrt{
         
    position:absolute;
    top:45%;
    left:50%;
    background:rgba(0,220,0,.1);
    padding:4px;
    color:green;
    box-shadow: 0 0 12px rgba(0,0,0,.1);
    border-radius:10px;
    transform:translate(-50%,-50%);
    border:1px solid rgba(0,200,0,.3);
    font-size:11px;
    z-index:999;
    opacity:0;
    visibility:hidden;
    transition:all .3s;
    font-weight:700;
    
} 
        </style>
    </head>
    <body>
     <div class="sucess-alrt">✓ Item saved!</div>   
    <!--Add items box html-->
    <div class="add-product-container">
           <header class="add-product-header">Add product</header>
           
           <center>
           <br>
           <form>
           <fieldset>
           <legend>Product name</legend>
           <input type="text"class="add-product-name-field"placeholder="eg: Lenovo L440 4GB i5">
           </fieldset>
         <fieldset>
           <legend>Highlights*</legend>
           <input type="text"class="add-product-name-field"placeholder="eg: RAM 1GB | SSD 120GB | WIN7">
           </fieldset>  
           
          <fieldset>
           <legend>Model No. (optional)</legend>
           <input type="text"class="add-product-name-field"placeholder="eg: L440">
           </fieldset> 
         
         <fieldset class="m-price-fieldset">
           <legend>Market price*</legend>
           <input type="number"class="add-product-name-field"style="width:100%;"placeholder="eg: 32,000">
           </fieldset>  
           <fieldset class="s-price-fieldset">
           <legend>Selling price*</legend>
           <input type="number"class="add-product-name-field"style="width:98%;"placeholder="eg: 21,900">
           </fieldset>
           </form>
           </center>
           <button class="item-add-cancel"onclick="Cancel()">Cancel</button>
           <button class="item-add-save"onclick="SaveItems()">Add</button>
       </div> 
    
    
    
    
      <div class="container">
      <div class="add-more-product" onclick="AddItem()"><i class="fas fa-plus add-sign-icon"></i></div>
        <header class="header">
        
            <div class="header-txt">Blue.point UPLOAD</div> 
           <center></left><a href="admin.html"><button>GO BACK</button></a></center>
          <i class="fas fa-search"id="product-srch-icon"></i> 
          <center><input type="search" id="search-product"placeholder="Search product..."style="border-radius:5px 0px 0px 5px;height:40px;color:#eee;"onkeyup="Search_Product()"/><button id="search-btn"><i class="fas fa-search"></i></button></center>
          
        </header>
        
        <div class="items-box">
                  <center id="items-center" style="position:relative; ">
                  <header class="fade-scroll-header"></header>
            <br>
                <div class="product">
                    <div class="product-highlight-box">
                    <div class="highlight-items">4GB RAM</div>
                    <div class="highlight-items">1TB HDD</div>
                    <div class="highlight-items">256GB SSD</div>
                    <div class="highlight-items">WINDOWS 10</div>
                    <div class="highlight-items">2GB GRAPHICS CARD</div>
                    </div>
                    <center>
                        <img src="https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/c/0/c06588652_13.png" class="product-img"/>
                        
                    </center>
                    <div class="product-name">HP Pro Book 8GB i9</div>
                    <i class="fas fa-rupee-sign"style="text-indent:13px;"></i><s><div class="product-price">25,000</div></s>
                    
                    <div class="product-sell-price">21,500</div>
                </div>
                
                
              <div class="product">
                    <div class="product-highlight-box">
                    <div class="highlight-items">2 USB PORT</div>
                    <div class="highlight-items">3 LED</div>
                    <div class="highlight-items">108 KEY</div>
                    <div class="highlight-items">RGB: N/A</div>
                    <div class="highlight-items">WIRED KEYBOARD</div>
                    </div>
                    <center>
                        <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0yynbuqMIXPQM4cM3c-1AC5EkYtJs9CSyQQ&usqp=CAU" class="product-img"/>
                        
                    </center>
                    <div class="product-name">Intex Wired Keyboard</div>
                    <i class="fas fa-rupee-sign"style="text-indent:13px;"></i><s><div class="product-price">999</div></s>
                    
                    <div class="product-sell-price">700</div>
                </div>
                
        
                  
                   
              <div class="product">
                    <div class="product-highlight-box">
                    <div class="highlight-items">Model: G460</div>
                    <div class="highlight-items">2050mAh</div>
                    <div class="highlight-items">Brand: Lapcare</div>
                    <div class="highlight-items">RGB: N/A</div>
                    <div class="highlight-items">N/A</div>
                    </div>
                    <center>
                        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJE4uJaY5i2L9mhY3gHCC32kvdw6cs3_ofyw&usqp=CAU" class="product-img"/>
                        
                    </center>
                    <div class="product-name">Lapcare G460 Laptop Battery</div>
                    <i class="fas fa-rupee-sign"style="text-indent:13px;"></i><s><div class="product-price">2,999</div></s>
                    
                    <div class="product-sell-price">1,999</div>
                </div>
                
                
                
                
                 <div class="product">
                    <div class="product-highlight-box">
                    <div class="highlight-items">Model: G460</div>
                    <div class="highlight-items">2050mAh</div>
                    <div class="highlight-items">Brand: Lapcare</div>
                    <div class="highlight-items">RGB: N/A</div>
                    <div class="highlight-items">N/A</div>
                    </div>
                    <center>
                        <img src="https://5.imimg.com/data5/SELLER/Default/2021/2/WC/BZ/LK/74503451/canon-printers-500x500.jpg" class="product-img"/>
                        
                    </center>
                    <div class="product-name">Lapcare G460 Laptop Battery</div>
                    <i class="fas fa-rupee-sign"style="text-indent:13px;"></i><s><div class="product-price">2,999</div></s>
                    
                    <div class="product-sell-price">1,999</div>
                </div>
                
                
                
                
                
                 <div class="product">
                    <div class="product-highlight-box">
                    <div class="highlight-items">Model: G460</div>
                    <div class="highlight-items">2050mAh</div>
                    <div class="highlight-items">Brand: Lapcare</div>
                    <div class="highlight-items">RGB: N/A</div>
                    <div class="highlight-items">N/A</div>
                    </div>
                    <center>
                        <img src="https://cdn.moglix.com/p/StJRNKtb5Wrgk-large.jpg" class="product-img"/>
                        
                    </center>
                    <div class="product-name">Canon Pixma Ink Efficient G670</div>
                    <i class="fas fa-rupee-sign"style="text-indent:13px;"></i><s><div class="product-price">2,999</div></s>
                    
                    <div class="product-sell-price">1,999</div>
                </div>

                
            </center>
        </div>  
      </div> 
      <script>
      //app.SetStatusBarColor("#3b5999" );
      //app.SetNavBarColor("#eaeff4" );
          
       function AddItem(){
    document.getElementsByClassName("add-product-container")[0].style="visibility:visible ;margin-top:0px;opacity:1;";
   setTimeout(function(){ document.getElementsByTagName("input")[0].focus();
  
   },300);
   
}
function Cancel(){
    document.getElementsByClassName("add-product-container")[0].style="visibility:hidden ;margin-top:20px;opacity:0;";
}   

// Add items
let product_name ="";
let brand_name="";
let model_name="";
let market_price="";
let selling_price="";
document.getElementsByClassName("item-add-save")[0].addEventListener("click",AddItem);
function SaveItems(){
setTimeout(function(){
navigator.vibrate(30 );
document.getElementsByClassName("sucess-alrt")[0].style="opacity:1;visibility:visible;top:40%;";
setTimeout(function(){
document.getElementsByClassName("sucess-alrt")[0].style="opacity:0;visibility:hidden;top:45%;";


},1500);

},0);
var itemField = document.getElementsByClassName("add-product-name-field");
for(var i=0;i<itemField.length;i++){
product_name=itemField[0].value;
market_price=itemField[3].value;
selling_price=itemField[4].value;
setTimeout(function(){
itemField[0].value="";
itemField[1].value="";

itemField[2].value="";

itemField[3].value="";
itemField[4].value="";

},300);
}
document.getElementById("items-center").innerHTML+=`
   <div class="product">
     <div class="product-highlight-box">
                    <div class="highlight-items">4GB RAM</div>
                    <div class="highlight-items">500GB HDD</div>
                    <div class="highlight-items">256GB SSD</div>
                    <div class="highlight-items">WINDOWS 10</div>
                    <div class="highlight-items">INTEL HD GRAPHICS</div>
                    </div>
                    
                    <center>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOjCuhj1xlqS6hDI9RA0y12gIWa-YFdO7iMA&usqp=CAU" class="product-img"/>
                        
                    </center>
                    <div class="product-name">${product_name}</div>
                    <i class="fas fa-rupee-sign"style="text-indent:13px;"></i><s><div class="product-price">${market_price}</div></s>
                    
                    <div class="product-sell-price">${selling_price}</div>
                </div>
`;

}
function OnBack(){

}


// Search items


function Search_Product() {
  // Declare variables
  var input, filter, ul, li;
  input = document.getElementById("search-product");
  filter = input.value.toUpperCase();
  ul = document.getElementById("items-center");
  li = ul.getElementsByClassName("product");

  // Loop through all list items, and hide those who don't match the search query
  for (let i = 0; i < li.length; i++) {
    if (li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    //  app.ShowPopup("No items found" );
    } else {
      li[i].style.display = "none";
      
    }
  }
}
      </script> 
    </body>
</html>